CONFIG_PINCTRL_WCD=y
CONFIG_SND_SOC_WCD9XXX_V2=y
CONFIG_SND_SOC_WCD_SPI=y
CONFIG_SND_SOC_WCD934X=y
CONFIG_WCD9XXX_CODEC_CORE=y
CONFIG_MSM_CDC_PINCTRL=y
CONFIG_SND_SOC_MACHINE_SDM845=y
CONFIG_WCD_DSP_GLINK=y
CONFIG_MSM_QDSP6V2_CODECS=y
CONFIG_MSM_QDSP6_APRV2_GLINK=y
CONFIG_SND_SOC_MSM_QDSP6V2_INTF=y
CONFIG_MSM_ADSP_LOADER=y
CONFIG_MSM_QDSP6_SSR=y
CONFIG_MSM_QDSP6_PDR=y
CONFIG_MSM_QDSP6_NOTIFIER=y
CONFIG_SND_SOC_MSM_HOSTLESS_PCM=y
CONFIG_SND_SOC_SDM845=y
CONFIG_MSM_GLINK_SPI_XPRT=y
CONFIG_SND_SOC_QDSP6V2=y
CONFIG_QTI_PP=y
CONFIG_SND_HWDEP_ROUTING=y
CONFIG_SND_SOC_MSM_STUB=y
CONFIG_MSM_AVTIMER=y
CONFIG_SND_SOC_CS35L36=y
CONFIG_SND_SOC_CS35L36_I2S=y
CONFIG_SND_SOC_CS35L36_TDM=y
CONFIG_CIRRUS_SPKR_PROTECTION=y
CONFIG_WCD_SPI_AC=y
CONFIG_WCD_MICBIAS_USE_PULLUP=y
